<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2024-09-09T06:27:22.049Z" version="23.1.5" etag="IJuuMRgcHEdOSLzXjlzo" type="device">
  <diagram name="Page-1" id="c9db0220-8083-56f3-ca83-edcdcd058819">
    <mxGraphModel dx="2390" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="826" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="3d76a8aef4d5c911-1" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;fillColor=#FFFFFF;strokeColor=default;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3d76a8aef4d5c911-2" value="Power 4 You" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="80" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-2" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="1090.0021739130434" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-3" value="Log Out" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeWidth=1;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=16;spacing=5;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="950" y="10" width="119.48" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-28" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" parent="3d76a8aef4d5c911-1" vertex="1">
          <mxGeometry x="10" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-10" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rect;fillColor=#FFFFFF;strokeColor=default;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="950" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-12" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="1119.6521739130435" y="5" width="30.26086956521739" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-16" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="20" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-17" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="70" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-18" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="120" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-21" value="Power 4 You" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="989.9960869565216" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-20" value="AGB" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-15" value="Datenschutz" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-14" value="Impressum" style="html=1;shadow=0;dashed=0;fillColor=none;strokeColor=none;shape=mxgraph.bootstrap.rect;fontColor=#999999;fontSize=14;whiteSpace=wrap;" parent="eWDx96z-mO7fNsTrTuTu-10" vertex="1">
          <mxGeometry x="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-22" value="" style="endArrow=none;html=1;rounded=0;" parent="eWDx96z-mO7fNsTrTuTu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="30" as="sourcePoint" />
            <mxPoint x="540" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eWDx96z-mO7fNsTrTuTu-23" value="" style="endArrow=none;html=1;rounded=0;" parent="eWDx96z-mO7fNsTrTuTu-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="30" as="sourcePoint" />
            <mxPoint x="659" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="1160" height="830" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="180" height="830" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-4" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Meine Solaranalge&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-5" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-6" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-7" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="240" width="920" height="315" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="920" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-14" value="Leistung gesamt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="205" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1130" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-16" value="^" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="215" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="495" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="380" width="20" height="175" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="360" width="20" height="195" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="380" width="20" height="175" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="410" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="440" width="20" height="115" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="460" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="440" width="20" height="115" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="460" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="460" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="440" width="20" height="115" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="460" width="20" height="95" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="470" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="470" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="470" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="480" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="495" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="480" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="495" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="340" width="20" height="215" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="20" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="20" height="235" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="20" height="245" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="20" height="255" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="320" width="20" height="235" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="350" width="20" height="205" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="390" width="20" height="165" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="380" width="20" height="175" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="370" width="20" height="185" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="390" width="20" height="165" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="410" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="390" width="20" height="165" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="20" height="125" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="20" height="155" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="20" height="175" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="20" height="205" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="20" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="20" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="320" width="20" height="235" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="20" height="225" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="20" height="135" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="920" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="920" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="1170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-72" value="PEAK MAX" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RHlHwCTb5oGjUNTFxbEu-71">
          <mxGeometry x="0.4043" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="610" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="300" height="290" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-76" value="Modul - 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-77" value="Technische Daten" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-78" value="Baujahr:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="650" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-79" value="Baujahr:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="680" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-80" value="Baujahr:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="710" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-81" value="Baujahr:&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="740" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940" y="675" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="980" y="715" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.701;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="RHlHwCTb5oGjUNTFxbEu-82" target="RHlHwCTb5oGjUNTFxbEu-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="630" as="sourcePoint" />
            <mxPoint x="590" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-85" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RHlHwCTb5oGjUNTFxbEu-82" target="RHlHwCTb5oGjUNTFxbEu-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="750" as="sourcePoint" />
            <mxPoint x="900" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-86" value="Durchschnittliche Leistung jährl." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-87" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="650" width="300" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-88" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="830" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="785" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="765" width="20" height="125" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="745" width="20" height="145" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="750" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-93" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="750" width="20" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="770" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-95" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="830" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-96" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="805" width="20" height="85" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="755" width="20" height="135" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="785" width="20" height="105" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-99" value="Leistung aktuell" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1130" y="570" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-101" value="^" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1140" y="585" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-102" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="910" width="920" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-103" value="Modul - 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="915" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-104" value="Menu1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-105" value="Menu2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-106" value="Menu3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-107" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-108" value="Menu3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-109" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-110" value="Menu4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-111" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="910" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RHlHwCTb5oGjUNTFxbEu-112" value="Einstellungen" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="910" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
